.menu {
	margin: 20px;
	height: 700px;
	display: grid;
	grid-gap: 14px;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
}
.menu > * {
	background-repeat: no-repeat;
	background-size: cover;
}
div[class*='subMenu'] {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
div[class*='subMenu'] > * {
	color: white;
	font-size: 55px;
	text-shadow: 3px 0px 5px black, 0 3px 5px black, -3px 0 5px black, 0 -3px 5px black;
}
.subMenu1 {
	grid-row: 1 / 3;
	background-image: url('../img/historias.jpg');
}
.subMenu2 {
	background-image: url('../img/precio.jpg');
}
.subMenu3 {
	background-image: url('../img/reactivos.jpg');
}
div[class*='subMenu']:hover {
	transform: scale(1.02);
	transition: 0.2s;
}
