users:
Nombre     tipo                nulo         Valor Predeterminado         Extas			           Comentario(campos en ingles para diferenciarlos de las variables del codigo)
------------------------------------------------------------------------------------------------------------
ID_Alfa    char(1)             no nulo              u                    *****			           Diferenciador de ID de distintas tablas.
ID_Num     int(11)             no nulo             ***          auto_Increment, PRIMARY KEY    numeros de ID.	
Usering    tinytext()          no nulo		         ***                   *****                 Usuario.
Password   text()              no nulo		         ***			             *****			           Contraseña
Status     tinytext	           no nulo		         ***			             *****			           nivel del usuario
-----------------------------------------------------------------------------------------------------------------------------


	
Examenes:
Nombre     tipo                nulo         Valor Predeterminado         Extas			Comentario(campos en ingles para diferenciarlos de las variables del codigo)
-----------------------------------------------------------------------------------------------------------------------------
ID_Alfa    tinytext()          no nulo             ***                   *****			Diferenciador de ID de distintas tablas.
ID_Num     int(11)             no nulo             ***              auto_Increment, PRIMARY KEY     numeros de ID.
Name 	    varchar()	           no nulo		         ***		      *        *****  		Nombre del examen.
ValuePr	   float	             no nulo		         ***	                *******			valor promedio del examen.
Costo	     float	             no nulo		         ***	                *******			Costo del examen.
Diponible  boolean	           no nulo		         ***		              *******  		campo que determinara si se cuentan con los reactivos suficientes para realizar el examen, dada por las cantidades del mismo.	
-----------------------------------------------------------------------------------------------------------------------------
Reactivos necesarios para el examen:
Nombre         	tipo                nulo         Valor Predeterminado         Extas			Comentario(campos en ingles para diferenciarlos de las variables del codigo)
-----------------------------------------------------------------------------------------------------------------------------
ID_Reacti 	    varchar()	         no nulo		       *******		              *****			Union de los campos ID_Alfa y ID_Num de la tabla reactivos.
Cant_Requerida	decimal		         no nulo		       *******		              *****			Cantidad de reactivos requerida para el examen.
-----------------------------------------------------------------------------------------------------------------------------



Facturas:
Nombre     tipo                nulo         Valor Predeterminado         Extas			          Comentario(campos en ingles para diferenciarlos de las variables del codigo)
-----------------------------------------------------------------------------------------------------------------------------
ID_Alfa    char(1)             no nulo              F                    *****		 	          Diferenciador de ID de distintas tablas.
ID_Num     int(11)             no nulo             ***          auto_Increment, PRIMARY KEY     numeros de ID.	
ID_Pacient varchar()	         no nulo		         ***		               *****		           	Union de los campos ID_Alfa y ID_Num de la tabla Pacientes.
Fecha	     date		             no nulo		         ***	                 *******		          Fecha de la factura.
Costo	     float()	           no nulo		         ***		               *******			        total cobrado al paciente por el o los servicios, determiando por los costos del respectivo servicio.
Tip_Servi  char(2)	           no nulo		         ***		               *******			        Servicio necesitado(Consultas, examenes, etc), los cuales estaran clasificado en numeros.	
-----------------------------------------------------------------------------------------------------------------------------
Datos Extras Factura:
Nombre     tipo                nulo         Valor Predeterminado         Extas			Comentario(campos en ingles para diferenciarlos de las variables del codigo)
-----------------------------------------------------------------------------------------------------------------------------
ID_factura varchar()           no nulo             ***                   *****			ID de su correspondiente factura.
Dat_Es	   varchar()	          no nulo		      *********	              *********		ID del servicio(sea del laboratorio los ID de los examenes, los ID de los tipo de consulta.)	
-----------------------------------------------------------------------------------------------------------------------------



Historial Medico:
Nombre     tipo                nulo         Valor Predeterminado         Extas			            Comentario(campos en ingles para diferenciarlos de las variables del codigo)
-----------------------------------------------------------------------------------------------------------------------------
ID_Alfa    char(1)             no nulo              H                    *****			            Diferenciador de ID de distintas tablas.
ID_Num     int(11)             no nulo             ***          auto_Increment, PRIMARY KEY     numeros de ID.
ID_factura varchar()           no nulo             ***                   *****			            ID de su correspondiente factura.
-----------------------------------------------------------------------------------------------------------------------------
Historial medico resultados:
   Nombre     tipo                nulo         Valor Predeterminado         Extas			Comentario(campos en ingles para diferenciarlos de las variables del codigo)
-----------------------------------------------------------------------------------------------------------------------------
ID_Historial varchar()           no nulo             ***                   *****			ID de su correspondiente historial.
Evaluacion   varchar()           no nulo             ***                   *****			lo evaluado en concreto, ejemplo el nombre de un examen.
resultado    varchar()           no nulo             ***                   *****			resultado de lo evaluado.
-----------------------------------------------------------------------------------------------------------------------------



Pacientes:
Nombre    	        tipo                nulo         Valor Predeterminado         Extas			            Comentario(campos en ingles para diferenciarlos de las variables del codigo)
-----------------------------------------------------------------------------------------------------------------------------
ID_Alfa    	       char(1)             no nulo              P                    *****			             Diferenciador de ID de distintas tablas.
ID_Num     	       int(11)             no nulo             ***          auto_Increment, PRIMARY KEY     numeros de ID.
Name       	       varchar()	         no nulo	           ***                   *****                  Nombre del paciente.
lastName   	       varchar()	         no nulo	          ***                   *****                    apellido del paciente.
Fecha_Nacimiento   date		             no nulo		        ***                   *****                    Fecha de nacimiento del paciente(para calcular la edad).
Tipo_Sangre	       varchar()	         no nulo	          ***                   *****                   Tipo de sangre(Esto es tentativo, se puede quitar).
CI		             int(11)             no nulo             ***         	      	*****		                Cedula del paciente(esta puede repetirce en caso de que el paciente sea menor de edad, ya que se utiliza la del padre o la madre).	
-----------------------------------------------------------------------------------------------------------------------------
datos varios del paciente:
Nombre    	     tipo                nulo         Valor Predeterminado         Extas			Comentario(campos en ingles para diferenciarlos de las variables del codigo)
-----------------------------------------------------------------------------------------------------------------------------
ID_Pacient    	varchar()           no nulo             ***                   *****		       ID del paciente, union de los campos ID_Alfa y ID_Num.	
DatoVario	      varchar()	          no nulo	            ***                   *****          abarca nro de telefono, correo electronico, enfermedades ereditarias o contraidas(cancer, vih,etc) o/y alergias
clacificador	  varchar()           no nulo             ***         		      *****		       clasifica el tipo de datos, en correo, telefono, enfermedad o alergia.	
-----------------------------------------------------------------------------------------------------------------------------



Reactivos:
   Nombre     tipo                nulo         Valor Predeterminado         Extas			           Comentario(campos en ingles para diferenciarlos de las variables del codigo)
-----------------------------------------------------------------------------------------------------------------------------
ID_Alfa      char(1)             no nulo              R 	                    ****			          Diferenciador de ID de distintas tablas.
ID_Num       int(11)             no nulo             ***          auto_Increment, PRIMARY KEY    numeros de ID.
Name         varchar()	         no nulo	            ***                      ****             nombre del reactivo.
Existencia   decimal	           no nulo             ***  	                   ****			        existencia de los reactivos.
Uni_Medida  tinytext()	         no nulo	             ***		                 ****		         	unidad de medida de la cantidad de reactivos, sea gramos, Litros(Y sus variantes de cada 1), o unidades.	
-----------------------------------------------------------------------------------------------------------------------------


direcciones de los archivos:
 Nombre     tipo                nulo         Valor Predeterminado         Extas			           Comentario(campos en ingles para diferenciarlos de las variables del codigo)
-----------------------------------------------------------------------------------------------------------------------------
nivel    varchar()            no nulo	          ***			   ***				identificador de los usuarios mediantes el campo status
direcc    varchar()  	      no nulo             ***                      ***                          los nombres de los archivos HTML que se van a abrir
-----------------------------------------------------------------------------------------------------------------------------
