Hematología
--------------------------------------------------
Hematología Completa
Hematología Especial
Hemoglobina y Hematocritos
C. Blanco y fórmula
Contaje de Plaquetas
Contaje de Reticulocitos
Frotis de Sangre Periférica
Velocidad de Sedimentación Globular
Grupo y Factor Rh
Prueba de Drepanocitos
Tiempo de Sangría Estandarizado
Tiempo de Protrombina (TP)
Tiempo de tromboplastina parcial (PTT)
Fibrinógeno
Tiempo de Trombina
Mezcla 50/50
Otros:____________________


Química
--------------------------------------------------
Glicemia en Ayunas
Urea
Creatinina
Colesterol Total
Perfil lipídico
Triglicéridos
Ácido úrico
Transaminasas (TGO) - (TGP)
Fosfatasas Alcalinas
LDH
Amilasa
Bilirrubina total y Fraccionada
Proteínas total y Fraccionadas
Calcio
Fósforo
Sodio
Potasio
Cloro
Magnesio
Gamma glutamil transpeptidasa
Calcio iónico
Hemoglobina glicosilada
Depuración de la creatinina
Hierro sérico
Transferrina
Ferritina sérica
Nivel de Vitamina B12
Ácido fólico
Glicemia Post-Prandial
Glicemia Post-Glicolab
Curva de Tolerancia a la Glucosa (3m)
Curva de Tolerancia a la Glucosa (5m)
Otros:____________________

Serología
--------------------------------------------------
V.D.R.L
H.I.V.
Helicobacter Pylori IgG
Título de antiestreptolisina
PCR Cuantitativo
RA-Test Cuantitativo
Toxoplasmosis IgM-IgG
antígeno Superficie hepatitis B
Anti - Core Hepatitis B
Hepatitis A
Hepatitis C
Sífilis
Machado Guerreiro
HTLV 1/11
Monolert
Epstein-Barr
Anticuerpos IgG / igM (Dengue)
Otros:____________________

Hormonas
--------------------------------------------------
T-3 Total   T-4 Total
T-3 Libre   T-4 Libre
T.S.H.
Insulina
Insulina Post-Prandial
Insulina Post-Glicolab
Curva de Insulina
F.S.H.
L.H.
Estradiol
Progesterona
Prolactina
Testosterona Total   Libre
Cortisol A.M.
Cortisol P.M.
HCG Cuantitativa
HCG Cualitativa
DHEA - Sulfato

Heces
--------------------------------------------------
Examen de heces
Sangre Oculta
Directo y Concentrado
Coloración de Quensel 
Azucares Reductores

Orina
--------------------------------------------------
Examen de Orina
Proteinuria en orina 24 horas
Microalbuminuria
Otros:____________________

Marcadores tumorales
--------------------------------------------------
C.E.A.
A.F.P.
CA - 125
CA - 15 - 3
CA - 19 - 9
P.S.A. Total
P.S.A. Total y Libre
B - 2 Microglobulina
Otros:____________________

Inmunología
--------------------------------------------------
ANA
Anti - DNA
CH50
Otros:__________

Bacteriología
--------------------------------------------------
Urocultivo y Antibiograma
Coprocultivo y Antibiograma
Otros:__________

OTROS EXAMENES
____________________
____________________
____________________
____________________